#BANCO DE DADOS
DR_HOST="localhost"
DR_HOST=3306
DR_HOST="root"
DR_HOST=""
DR_NAME="ecommerce_api"

#API
API_PORT=3000

#AUTH
JTW_SECRET=chave_super_secreta
# 1m ou 1h ou 1d
JTW_EXPIRE=tempo_expiracao